<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="226eb776-87a8-485b-81b2-baea9964daba" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Calendar</ID>
  <Name>Calendar</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="TimeBinding" dwd:design-time-name="30f031eb-78a1-4228-992d-52028791da33">
    <CalendarStartDate>2015-01-15T00:00:00Z</CalendarStartDate>
    <CalendarEndDate>2030-12-31T00:00:00Z</CalendarEndDate>
  </Source>
  <Type>Time</Type>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="9ea48c6b-718f-4710-80b3-f88a022177b0">
      <ID>Date</ID>
      <Name>Date</Name>
      <Type>Days</Type>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c914582f-f111-4f3c-82b5-da9ca75007d9">
          <DataType>Date</DataType>
          <Source xsi:type="TimeAttributeBinding" dwd:design-time-name="6e07f50a-e059-4d31-9499-259c439874ba" />
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="b9de7cd7-a8bf-48ba-a7c9-e0fc7e72e069">
        <DataType>WChar</DataType>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="0b941261-648e-41ce-9a28-5f9cb0378fca">
          <AttributeID>Month</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="95a21ca3-c650-45be-bb2e-4d8b6b1a7a27">
          <AttributeID>Month Of Year</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Month Of Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="dc299945-2f8e-4a3d-99d6-0788ff9975f0">
          <AttributeID>Month Of Trimester</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Month Of Trimester</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7fe1463d-d91c-4224-bb9a-b367f13e3c53">
          <AttributeID>Week</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Week</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6d8709ec-0b80-4cec-9ecf-5ae8d7e1ec1b">
          <AttributeID>Week Of Year</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Week Of Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="308927c8-2af4-4d33-9655-a1fce0023841">
          <AttributeID>Day Of Year</AttributeID>
          <Name>Day Of Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1ec865a8-cdad-4695-bf48-4fcaff181566">
          <AttributeID>Day Of Trimester</AttributeID>
          <Name>Day Of Trimester</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bdc4ed21-4bb3-4c2b-901d-ce57a4c921ea">
          <AttributeID>Day Of Month</AttributeID>
          <Name>Day Of Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c6c17c55-ddd1-427f-97c6-5b1a4153d163">
          <AttributeID>Day Of Week</AttributeID>
          <Name>Day Of Week</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bc30a239-7df4-4798-9a47-f26924d4e9b9">
      <ID>Year</ID>
      <Name>Year</Name>
      <Type>Years</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5491f4ef-2e77-4423-a7e8-5aa196cf1eb5">
          <DataType>Date</DataType>
          <Source xsi:type="TimeAttributeBinding" dwd:design-time-name="75cdc227-b08c-4587-83e5-6773bed11e96" />
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="158c21ef-b0b3-45f1-ae8e-d345434c1052">
        <DataType>WChar</DataType>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="99da0c6b-4ddb-40b9-89b7-b3f46449d837">
      <ID>Trimester</ID>
      <Name>Trimester</Name>
      <Type>Trimesters</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dc0b7340-f401-4392-8d23-83637e5abf4c">
          <DataType>Date</DataType>
          <Source xsi:type="TimeAttributeBinding" dwd:design-time-name="3609852a-a71e-4f60-8700-7e9b6193d12b" />
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="acf64ec6-0a8e-4d9a-bdca-46931c8ff770">
        <DataType>WChar</DataType>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="cfbfa8dc-81ee-4a1a-9b15-a14ee1302787">
          <AttributeID>Year</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2af3a6d3-fa95-4738-b97a-5c31fb9db888">
      <ID>Month</ID>
      <Name>Month</Name>
      <Type>Months</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bf5fa87b-d111-440c-8123-4dd88a74515c">
          <DataType>Date</DataType>
          <Source xsi:type="TimeAttributeBinding" dwd:design-time-name="0ba5e6c7-2cba-4635-a728-72d9096ed31b" />
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="eea07fa5-1e91-42c9-aadc-3369210cdef4">
        <DataType>WChar</DataType>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="192a0333-0a1d-491f-a19c-807f83431a0d">
          <AttributeID>Trimester</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Trimester</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="964e61f5-5fe0-4a1e-9d9a-d74b4752a072">
          <AttributeID>Trimester Of Year</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Trimester Of Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4c5821cc-9028-4c4a-8665-8dee63ea2b48">
      <ID>Week</ID>
      <Name>Week</Name>
      <Type>Weeks</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a38da2d3-75a6-4488-8b4d-96e0b5db30e9">
          <DataType>Date</DataType>
          <Source xsi:type="TimeAttributeBinding" dwd:design-time-name="97934c72-fcc7-467c-b2f2-f62fe544d56e" />
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="d71da0b9-76d9-4dba-896a-401fec43b171">
        <DataType>WChar</DataType>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="8c66ec3b-b619-469a-900d-bc8e1715ed3f">
          <AttributeID>Year</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2024873c-43bc-4731-a4f0-2b92c213c21f">
      <ID>Day Of Year</ID>
      <Name>Day Of Year</Name>
      <Type>DayOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c3c6c05e-d07f-46c2-8459-36b31284cf5d">
          <DataType>Integer</DataType>
          <Source xsi:type="TimeAttributeBinding" dwd:design-time-name="fd0080f9-cd12-4ecc-9eb1-9990cbab5ba9" />
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="e8c0783c-34d0-4501-afeb-4b26b029f02e">
        <DataType>WChar</DataType>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8e07884c-a927-4251-a4b2-ce48d17ad5c7">
      <ID>Day Of Trimester</ID>
      <Name>Day Of Trimester</Name>
      <Type>DayOfTrimester</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0bd4da92-728e-4c86-b514-2738707d3134">
          <DataType>Integer</DataType>
          <Source xsi:type="TimeAttributeBinding" dwd:design-time-name="c1dc3638-8eef-45d7-8dc9-1b39f30b2653" />
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="70ee1c99-c7c9-4d49-8570-7e2a166f064e">
        <DataType>WChar</DataType>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b90899f6-5d1d-44eb-bfb6-5dcb094238e4">
      <ID>Day Of Month</ID>
      <Name>Day Of Month</Name>
      <Type>DayOfMonth</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ffc09ac7-9754-4433-8024-de4888114f54">
          <DataType>Integer</DataType>
          <Source xsi:type="TimeAttributeBinding" dwd:design-time-name="488e05c4-bd1d-41d4-abb2-8bce4bb0553c" />
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="4f2d61b3-0054-4f26-9f92-6f1ab88d31ef">
        <DataType>WChar</DataType>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1ee5d7af-652a-4c8c-8f82-f6404a71f4de">
      <ID>Day Of Week</ID>
      <Name>Day Of Week</Name>
      <Type>DayOfWeek</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ef48a4ff-9c02-4d34-8447-acddc53d68b9">
          <DataType>Integer</DataType>
          <Source xsi:type="TimeAttributeBinding" dwd:design-time-name="73d7c63c-f54a-44e7-bcb1-896dcc47a474" />
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="c0284ad9-4396-4afe-91ff-3d29e53cf6e9">
        <DataType>WChar</DataType>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a6b818c0-f8a9-47dc-8a62-a5415bab2741">
      <ID>Week Of Year</ID>
      <Name>Week Of Year</Name>
      <Type>WeekOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a47a43bf-b007-449e-83e1-5e7380815bb9">
          <DataType>Integer</DataType>
          <Source xsi:type="TimeAttributeBinding" dwd:design-time-name="34911549-0602-48a8-924e-50f424dd23b8" />
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="2498a228-8513-4723-a3a8-906f6537cfff">
        <DataType>WChar</DataType>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fddc0332-5221-4ce9-afaa-459ea4ee22b7">
      <ID>Month Of Year</ID>
      <Name>Month Of Year</Name>
      <Type>MonthOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="feaf4b0b-16a6-4d9d-9c23-ad5b3d8cc962">
          <DataType>Integer</DataType>
          <Source xsi:type="TimeAttributeBinding" dwd:design-time-name="bd49363a-d30b-4baa-abe6-7da63ad184ea" />
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="eebb728a-c8f1-4dea-81cf-1c7bb34968ca">
        <DataType>WChar</DataType>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d4261c71-cd99-4533-b30b-a692f32c7627">
      <ID>Month Of Trimester</ID>
      <Name>Month Of Trimester</Name>
      <Type>MonthOfTrimester</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ab636a29-ab57-489c-84db-3d53dc85b722">
          <DataType>Integer</DataType>
          <Source xsi:type="TimeAttributeBinding" dwd:design-time-name="6829e223-e528-40dd-a6f5-0eb4600d6c6e" />
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="c517d228-4f52-44bf-9736-bbf56e28cbb1">
        <DataType>WChar</DataType>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8ad46423-ea43-4016-a9f1-96dfdd87f8df">
      <ID>Trimester Of Year</ID>
      <Name>Trimester Of Year</Name>
      <Type>TrimesterOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7a81ec8b-4193-402b-97db-bce5839099aa">
          <DataType>Integer</DataType>
          <Source xsi:type="TimeAttributeBinding" dwd:design-time-name="24b6123b-82a4-42f8-ac04-0decf8f85347" />
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="ba9871b6-0eb9-4b9f-aecb-0bb2e744cb8d">
        <DataType>WChar</DataType>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="c54ec617-4735-4ea9-9578-7c3bfedd177e">
      <ID>Year -  Trimester -  Month -  Date</ID>
      <Name>Year -  Trimester -  Month -  Date</Name>
      <Levels>
        <Level dwd:design-time-name="b83107b8-fe68-424f-b645-4044ade1f34c">
          <ID>Year</ID>
          <Name>Year</Name>
          <SourceAttributeID>Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="8d7ac61b-3372-45e4-a281-5e4201dbab2a">
          <ID>Trimester</ID>
          <Name>Trimester</Name>
          <SourceAttributeID>Trimester</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="c2194916-feb2-4e37-971d-9479911f1f18">
          <ID>Month</ID>
          <Name>Month</Name>
          <SourceAttributeID>Month</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="ec054a22-7ed6-47a9-89e7-38d61056bedc">
          <ID>Date</ID>
          <Name>Date</Name>
          <SourceAttributeID>Date</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="c86f1232-05d1-4bf3-bc27-1bdf632f6a6d">
      <ID>Year -  Week -  Date</ID>
      <Name>Year -  Week -  Date</Name>
      <Levels>
        <Level dwd:design-time-name="c499ab4c-d944-4176-9d98-0ae0e10f8e03">
          <ID>Year</ID>
          <Name>Year</Name>
          <SourceAttributeID>Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="6b9d3064-4ced-43d5-8605-a6fe3c6b0bb1">
          <ID>Week</ID>
          <Name>Week</Name>
          <SourceAttributeID>Week</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="ff6ddf52-b825-4294-ad7f-6d09a7dd6d82">
          <ID>Date</ID>
          <Name>Date</Name>
          <SourceAttributeID>Date</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>